# Then run with:
# docker run -it --rm -p 80:80 -v /opt/vc:/opt/vc -v /media/usb:/media/usb --device /dev/vchiq:/dev/vchiq --device /dev/fb0:/dev/fb0 lrpi_player

# get base image (based itself on a resin image). Has QEMU built in

# I don't have a 64 bit OS on my Pi4s
# Find 32 / 64 with:
# $ getconf LONG_BIT
# FROM balenalib/raspberrypi4-64-debian-python:3.9

FROM balenalib/raspberrypi3-debian:bullseye

RUN [ "cross-build-start" ]

# packages perhaps suitable for new lrpi_base START

RUN apt-get update && apt-get upgrade

RUN apt-get install -y --no-install-recommends \
    apt-utils build-essential gcc make git wget ntp ifmetric man iputils-ping

RUN apt-get -y install fbset vlc=3.0.18-0+rpt2+deb11u1 \
    python3-dev python3-pip python3-pil python3-numpy python3-scipy

# packages perhaps suitable for new lrpi_base END

# make dirs

RUN mkdir /opt/code
RUN mkdir -p /media/usb

RUN sudo apt-get install libatlas-base-dev psmisc

COPY flask /opt/code/flask
COPY requirements.txt /opt/code/requirements.txt
# commented out because it's failing for whatever reason under cross-build-end
RUN pip3 install -r /opt/code/requirements.txt

# serve Flask from 80
WORKDIR /opt/code/flask

ENTRYPOINT ["python3"]
CMD ["Server.py"]

RUN [ "cross-build-end" ]
